--------------------------------------------------------------------------

欢迎使用Daids 键盘辅助工具！

--------------------------------------------------------------------------

Daids 简介：

Daids是一款专门用于应对软件审查的硬件物理信号模拟器，所发送的信号与普通USB键盘无异，无需驱动，即插即用，支持windows、MacOS、Linux等支持插USB键盘的操作系统，只要USB键盘可以用，Daids就可以用！

同时，针对日益严密的软件审查机制，Daids除了最为基本的键盘录制功能，开创性的设计了一套用于键盘指令的编写语言： K指令 ，通过简单的K指令编写，就可以实现原有的键盘录制的顺序上，添加人为的随机混淆，让整个脚本执行的过程中，既保持了原有的按键顺序，又创造了不连续性，所以相较于传统的录制器，Daids具有更强的隐蔽性，同时，Daids支持100万行以上的K指令，并且可以自动进行循环播放。

授之以鱼不如授之以渔，只有把脚本掌握在自己手里，才不会受制于人!，相信Daids会成为您前进道路上的给力助手！

--------------------------------------------------------------------------

使用方法：

1. 编写K指令
2. 使用编译器进行K指令转码
3. 将转码后的KEYCODE.TXT 拷贝入 Daids的TF卡中
4. 待显示显示ready后，按下开始按键进行播放
5. 结束播放时，按下停止按键即可，等待显示器重新出现ready时，即可重新开始

--------------------------------------------------------------------------

K指令介绍
K指令是专门用于Daids的脚本语言，简单直接，支持中英文编辑，需要经过转码后才能使用！
Daids执行的顺序，是从第一行开始，从上到下，严格按行执行，所以一行只能写一条指令，否则转码会报错！
同时 # 号为注释符号，以 # 开头的一行，不会进行转码，可以用于K指令分块的标记和作为备注使用


K指令句柄介绍：

1. 按下 [按键名称] / AN [按键名]
即按下某个特定按键， 示例：[按下 K]
就是按下K这个按键，需要注意的是，按下需要顶格，之前不要由空格，K之前要和按下空一格，后面不要空，直接回车换行。AN和按压可以替换，作为简写
如果是单字节的符号（就是键盘上按下是出来的是一个字节的键，比如“  ； ” “？”等）、数字、字母，直接通过键盘按键输入，比如[按下 ;]就是按下分号，如果是回车、F10、ESC这种功能键，需要查询按键名称表，填写对应名称。

2. 等待 [毫秒] /DEN [毫秒]
等待一段指定的时间，单位是毫秒，1000毫秒为1秒
示例： [等待 1500] ，意为 等待了1500毫秒  格式同上，顶格，中间空一格，句末回车换行。

3. 按住 [按键名称] [时间] / ANZ [按键名] [时间 ]
按住某一个按键，并保持一段时间。开头顶格写，每个语块用空格号分隔，句末回车。
语块内容要求同上

4. 随机等待 [毫秒]/ SJD [毫秒]
随机等待 0到输入时间的长度，每次执行都是等待不同时间。

5.随机按下 [按键名]/SJA [按键名]
随机决定按下或者不按下，有一半的概率执行按键。

6.停止/END
结束执行脚本，用于执行固定长度脚本时候停止循环。



--------------------------------------------------------------------------
按键名称表         解释

Lcontrol ------- 左Ctrl
Lshift  ---------  左Shift
Lmenu --------  左ALT
Lwin ----------- 左win
Rcontrol ------- 右Ctrl
Rshift  --------- 右Shift
Rmenu -------- 右ALT
Space ---------- 空格
Up ------------- 方向上
Down ---------- 方向下
Left ------------ 方向左
Right ----------- 方向右
Back ----------- 退格键
Return --------- 回车
Tab     
Escape ---------- ESC键
Insert     
Delete
Prior ----------- 上翻页
Next ------------下翻页
Home
End
F1
F2
F3
F4
F5
F6
F7
F8
F9
F10
F11
F12

















